{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 44,
    "lineage": "55f1d2b7-e2ed-440d-a499-cf22c2c52962",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:212868998188:cluster/pcloud-alpha",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:212868998188:cluster/pcloud-alpha",
                            "name": "pcloud-alpha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-23 07:49:21.456606016 +0000 UTC",
                        "attributes": {
                            "account_id": "212868998188",
                            "arn": "arn:aws:sts::212868998188:assumed-role/ECOWORK-STAFF-Admin/AWS-CLI-session-1503473860",
                            "id": "2017-08-23 07:49:21.456606016 +0000 UTC",
                            "user_id": "AROAIC6TTPLQSARRGYQUQ:AWS-CLI-session-1503473860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:212868998188:loadbalancer/app/pcloud-alpha/00500a7997cd2e27"
                },
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pcloud-alpha-732651420.us-east-1.elb.amazonaws.com"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:212868998188:loadbalancer/app/pcloud-alpha/00500a7997cd2e27"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:212868998188:loadbalancer/app/pcloud-alpha/00500a7997cd2e27",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "pcloud-aws-logs",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.prefix": "elb/us-east-1/alpha",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:212868998188:loadbalancer/app/pcloud-alpha/00500a7997cd2e27",
                            "arn_suffix": "app/pcloud-alpha/00500a7997cd2e27",
                            "dns_name": "pcloud-alpha-732651420.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:212868998188:loadbalancer/app/pcloud-alpha/00500a7997cd2e27",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "pcloud-alpha",
                            "security_groups.#": "1",
                            "security_groups.205682112": "sg-33f36157",
                            "subnets.#": "3",
                            "subnets.1143347537": "subnet-5cdd7177",
                            "subnets.1864240902": "subnet-ab0682f2",
                            "subnets.939099413": "subnet-1a26406d",
                            "tags.%": "2",
                            "tags.Creator": "ChouAndy",
                            "tags.Project": "pcloud-alpha",
                            "vpc_id": "vpc-d2450fb7",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb-tg-console"
            ],
            "outputs": {
                "target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda"
                },
                "target_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda"
                }
            },
            "resources": {
                "aws_alb_target_group.main": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda",
                            "arn_suffix": "targetgroup/pcloud-alpha-console/8d674951dacdcbda",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200,301",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda",
                            "name": "pcloud-alpha-console",
                            "port": "8086",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-d2450fb7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs-service-alexa-bot"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.alexa-bot": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/ecs/pcloud-alpha-alexa-go-bot",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:212868998188:log-group:/aws/ecs/pcloud-alpha-alexa-go-bot:*",
                            "id": "/aws/ecs/pcloud-alpha-alexa-go-bot",
                            "name": "/aws/ecs/pcloud-alpha-alexa-go-bot",
                            "retention_in_days": "0",
                            "tags.%": "2",
                            "tags.Application": "pcloud-alexa-go-bot",
                            "tags.Environment": "alpha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.alexa-bot": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.alexa-bot",
                        "data.aws_ecs_task_definition.alexa-bot"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:212868998188:service/pcloud-alexa-go-bot",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:212868998188:cluster/pcloud-alpha",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "id": "arn:aws:ecs:us-east-1:212868998188:service/pcloud-alexa-go-bot",
                            "name": "pcloud-alexa-go-bot",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "pcloud-alpha-alexa-go-bot:33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.alexa-bot": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.alexa-bot"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-alexa-go-bot",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:212868998188:task-definition/pcloud-alpha-alexa-go-bot:32",
                            "container_definitions": "f2ae7bcd3bf48fd178509a9ab4628c2a29db2ba4",
                            "family": "pcloud-alpha-alexa-go-bot",
                            "id": "pcloud-alpha-alexa-go-bot",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "32",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ecs_task_definition.alexa-bot": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.alexa-bot"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:212868998188:task-definition/pcloud-alpha-alexa-go-bot:33",
                        "attributes": {
                            "family": "pcloud-alpha-alexa-go-bot",
                            "id": "arn:aws:ecs:us-east-1:212868998188:task-definition/pcloud-alpha-alexa-go-bot:33",
                            "network_mode": "",
                            "revision": "33",
                            "status": "ACTIVE",
                            "task_definition": "pcloud-alpha-alexa-go-bot",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task-definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "347c5174b618d4c42f83270768b6a7025cff32e4a22532a1cc32bf5f70624a56",
                        "attributes": {
                            "id": "347c5174b618d4c42f83270768b6a7025cff32e4a22532a1cc32bf5f70624a56",
                            "rendered": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": 1950,\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": null,\n    \"mountPoints\": [],\n    \"name\": \"pcloud-alpha-alexa-go-bot\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"SERVICE\",\n        \"value\": \"personal-cloud-alexa\"\n      },\n      {\n        \"name\": \"REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"STAGE\",\n        \"value\": \"alpha\"\n      },\n      {\n        \"name\": \"DEBUG\",\n        \"value\": \"true\"\n      },\n      {\n        \"name\": \"API_DOMAIN\",\n        \"value\": \"https://api-mycloud-alpha.zyxel.ecoworkinc.com\"\n      },\n      {\n        \"name\": \"XMPP_HOST\",\n        \"value\": \"alpha.xmpp.zyxel.com\"\n      },\n      {\n        \"name\": \"REGISTER_API_PATH\",\n        \"value\": \"/d/1/register\"\n      },\n      {\n        \"name\": \"MAGIC_NUMBER\",\n        \"value\": \"5889\"\n      },\n      {\n        \"name\": \"MESSAGE_QUEUE_NAME\",\n        \"value\": \"personal-cloud-alexa-alpha-messages\"\n      },\n      {\n        \"name\": \"REDIS_HOST\",\n        \"value\": \"pcloud-alpha-web-rg.yypz2x.ng.0001.use1.cache.amazonaws.com\"\n      },\n      {\n        \"name\": \"ROLE_ARN\",\n        \"value\": \"arn:aws:iam::212868998188:role/personal-cloud-alexa-alpha-us-east-1-alexaGoBotRole\"\n      }\n    ],\n    \"links\": null,\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/pcloud-alexa-go-bot:develop\",\n    \"command\": null,\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/aws/ecs/pcloud-alpha-alexa-go-bot\",\n        \"awslogs-region\": \"us-east-1\"\n      }\n    },\n    \"cpu\": 1024,\n    \"privileged\": null\n  }\n]",
                            "template": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": ${alexa_bot_memory},\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": null,\n    \"mountPoints\": [],\n    \"name\": \"${family}\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"SERVICE\",\n        \"value\": \"${serverless_project}\"\n      },\n      {\n        \"name\": \"REGION\",\n        \"value\": \"${region}\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"${region}\"\n      },\n      {\n        \"name\": \"STAGE\",\n        \"value\": \"${env}\"\n      },\n      {\n        \"name\": \"DEBUG\",\n        \"value\": \"${debug}\"\n      },\n      {\n        \"name\": \"API_DOMAIN\",\n        \"value\": \"${pcloud_api_domain}\"\n      },\n      {\n        \"name\": \"XMPP_HOST\",\n        \"value\": \"${pcloud_xmpp_host}\"\n      },\n      {\n        \"name\": \"REGISTER_API_PATH\",\n        \"value\": \"${pcloud_register_v1_path}\"\n      },\n      {\n        \"name\": \"MAGIC_NUMBER\",\n        \"value\": \"${pcloud_magic_number}\"\n      },\n      {\n        \"name\": \"MESSAGE_QUEUE_NAME\",\n        \"value\": \"${serverless_project}-${env}-messages\"\n      },\n      {\n        \"name\": \"REDIS_HOST\",\n        \"value\": \"${pcloud_web_redis_host}\"\n      },\n      {\n        \"name\": \"ROLE_ARN\",\n        \"value\": \"arn:aws:iam::${current_account_id}:role/${serverless_project}-${env}-${region}-alexaGoBotRole\"\n      }\n    ],\n    \"links\": null,\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/${service_name}:${alexa_bot_revision}\",\n    \"command\": null,\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group_name}\",\n        \"awslogs-region\": \"${region}\"\n      }\n    },\n    \"cpu\": ${alexa_bot_cpu},\n    \"privileged\": null\n  }\n]",
                            "vars.%": "19",
                            "vars.alexa_bot_cpu": "1024",
                            "vars.alexa_bot_memory": "1950",
                            "vars.alexa_bot_revision": "develop",
                            "vars.cluster_name": "pcloud-alpha",
                            "vars.container_port": "5280",
                            "vars.current_account_id": "212868998188",
                            "vars.debug": "true",
                            "vars.env": "alpha",
                            "vars.family": "pcloud-alpha-alexa-go-bot",
                            "vars.host_port": "5280",
                            "vars.log_group_name": "/aws/ecs/pcloud-alpha-alexa-go-bot",
                            "vars.pcloud_api_domain": "https://api-mycloud-alpha.zyxel.ecoworkinc.com",
                            "vars.pcloud_magic_number": "5889",
                            "vars.pcloud_register_v1_path": "/d/1/register",
                            "vars.pcloud_web_redis_host": "pcloud-alpha-web-rg.yypz2x.ng.0001.use1.cache.amazonaws.com",
                            "vars.pcloud_xmpp_host": "alpha.xmpp.zyxel.com",
                            "vars.region": "us-east-1",
                            "vars.serverless_project": "personal-cloud-alexa",
                            "vars.service_name": "pcloud-alexa-go-bot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs-service-console"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.rails-app": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.rails-app"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:212868998188:service/pcloud-console",
                        "attributes": {
                            "cluster": "pcloud-alpha",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::212868998188:role/pcloud-alpha-ecs-service",
                            "id": "arn:aws:ecs:us-east-1:212868998188:service/pcloud-console",
                            "load_balancer.#": "1",
                            "load_balancer.1309968481.container_name": "rails-app",
                            "load_balancer.1309968481.container_port": "80",
                            "load_balancer.1309968481.elb_name": "",
                            "load_balancer.1309968481.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:212868998188:targetgroup/pcloud-alpha-console/8d674951dacdcbda",
                            "name": "pcloud-console",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:212868998188:task-definition/pcloud-alpha-console:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.rails-app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task-definition"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-console",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:212868998188:task-definition/pcloud-alpha-console:2",
                            "container_definitions": "ff41e83f54384aa3c652fd43a160b708b36018cf",
                            "family": "pcloud-alpha-console",
                            "id": "pcloud-alpha-console",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "2",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task-definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "dd60a82bc4520fb09abc2c2de808eebb3a741f9a378fb13ba4932c176acbb5c0",
                        "attributes": {
                            "id": "dd60a82bc4520fb09abc2c2de808eebb3a741f9a378fb13ba4932c176acbb5c0",
                            "rendered": "[\n    {\n        \"volumesFrom\": [\n            {\n                \"readOnly\": null,\n                \"sourceContainer\": \"rails-config\"\n            },\n            {\n                \"readOnly\": null,\n                \"sourceContainer\": \"rails-log\"\n            }\n        ],\n        \"memory\": 1500,\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [\n            {\n                \"hostPort\": 8086,\n                \"containerPort\": 80,\n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-app\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/pcloud-console:develop\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": 450,\n        \"privileged\": null\n    },\n    {\n        \"volumesFrom\": [],\n        \"memory\": 70,\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-config\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [\n            {\n                \"name\": \"STACK_ENV\",\n                \"value\": \"alpha\"\n            },\n            {\n                \"name\": \"SERVICE_NAME\",\n                \"value\": \"pcloud-console\"\n            },\n            {\n                \"name\": \"HOSTNAME\",\n                \"value\": \"pcloud-console\"\n            }\n        ],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/pcloud-config:develop\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": 12,\n        \"privileged\": null\n    },\n    {\n        \"volumesFrom\": [],\n        \"memory\": 300,\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-log\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [\n            {\n                \"name\": \"AWS_ECS_CLUSTER_NAME\",\n                \"value\": \"pcloud-alpha\"\n            },\n            {\n                \"name\": \"AWS_ECS_SERVICE_NAME\",\n                \"value\": \"pcloud-console\"\n            }\n        ],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/rails-passenger-log:latest\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": 50,\n        \"privileged\": null\n    }\n]\n",
                            "template": "[\n    {\n        \"volumesFrom\": [\n            {\n                \"readOnly\": null,\n                \"sourceContainer\": \"rails-config\"\n            },\n            {\n                \"readOnly\": null,\n                \"sourceContainer\": \"rails-log\"\n            }\n        ],\n        \"memory\": ${rails_app_memory},\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [\n            {\n                \"hostPort\": ${host_port},\n                \"containerPort\": ${container_port},\n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-app\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/${service_name}:${rails_app_revision}\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": ${rails_app_cpu},\n        \"privileged\": null\n    },\n    {\n        \"volumesFrom\": [],\n        \"memory\": ${rails_config_memory},\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-config\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [\n            {\n                \"name\": \"STACK_ENV\",\n                \"value\": \"${env}\"\n            },\n            {\n                \"name\": \"SERVICE_NAME\",\n                \"value\": \"${service_name}\"\n            },\n            {\n                \"name\": \"HOSTNAME\",\n                \"value\": \"${service_name}\"\n            }\n        ],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/${project}-config:${rails_config_revision}\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": ${rails_config_cpu},\n        \"privileged\": null\n    },\n    {\n        \"volumesFrom\": [],\n        \"memory\": ${rails_log_memory},\n        \"extraHosts\": null,\n        \"dnsServers\": null,\n        \"disableNetworking\": null,\n        \"dnsSearchDomains\": null,\n        \"portMappings\": [],\n        \"hostname\": null,\n        \"essential\": true,\n        \"entryPoint\": null,\n        \"mountPoints\": [],\n        \"name\": \"rails-log\",\n        \"ulimits\": null,\n        \"dockerSecurityOptions\": null,\n        \"environment\": [\n            {\n                \"name\": \"AWS_ECS_CLUSTER_NAME\",\n                \"value\": \"${cluster_name}\"\n            },\n            {\n                \"name\": \"AWS_ECS_SERVICE_NAME\",\n                \"value\": \"${service_name}\"\n            }\n        ],\n        \"links\": null,\n        \"workingDirectory\": null,\n        \"readonlyRootFilesystem\": null,\n        \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/rails-passenger-log:latest\",\n        \"command\": null,\n        \"user\": null,\n        \"dockerLabels\": null,\n        \"logConfiguration\": null,\n        \"cpu\": ${rails_log_cpu},\n        \"privileged\": null\n    }\n]\n",
                            "vars.%": "14",
                            "vars.cluster_name": "pcloud-alpha",
                            "vars.container_port": "80",
                            "vars.env": "alpha",
                            "vars.host_port": "8086",
                            "vars.project": "pcloud",
                            "vars.rails_app_cpu": "450",
                            "vars.rails_app_memory": "1500",
                            "vars.rails_app_revision": "develop",
                            "vars.rails_config_cpu": "12",
                            "vars.rails_config_memory": "70",
                            "vars.rails_config_revision": "develop",
                            "vars.rails_log_cpu": "50",
                            "vars.rails_log_memory": "300",
                            "vars.service_name": "pcloud-console"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam-role-ecs"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::212868998188:role/pcloud-alpha-ecs-service"
                }
            },
            "resources": {
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "pcloud-alpha-ecs-service",
                        "attributes": {
                            "arn": "arn:aws:iam::212868998188:role/pcloud-alpha-ecs-service",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-23T07:38:23Z",
                            "force_detach_policies": "false",
                            "id": "pcloud-alpha-ecs-service",
                            "name": "pcloud-alpha-ecs-service",
                            "path": "/",
                            "unique_id": "AROAIXDBK7GKYUD42OVTW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-service-00a0d0b61b420e3e15dd3e4f15",
                        "attributes": {
                            "id": "pcloud-alpha-ecs-service-00a0d0b61b420e3e15dd3e4f15",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "pcloud-alpha-ecs-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lc-asg"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.on-demain-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.on-demain-lc"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:autoScalingGroup:696f1311-f0ac-4486-8841-823c78703d89:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-alpha-ecs-on-demain-asg",
                            "launch_configuration": "pcloud-alpha-ecs-on-demain-lc-0010982bf38c810cb9ecc90da8",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pcloud-alpha-ecs-on-demain-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.2037778904.key": "Creator",
                            "tag.2037778904.propagate_at_launch": "true",
                            "tag.2037778904.value": "ChouAndy",
                            "tag.2698630970.key": "Name",
                            "tag.2698630970.propagate_at_launch": "true",
                            "tag.2698630970.value": "pcloud-alpha-ecs",
                            "tag.3907523087.key": "Project",
                            "tag.3907523087.propagate_at_launch": "true",
                            "tag.3907523087.value": "pcloud-alpha",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1174886629": "subnet-942147e3",
                            "vpc_zone_identifier.1274508034": "subnet-5bd47870",
                            "vpc_zone_identifier.3607670078": "subnet-480d8911",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.spot-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.spot-lc"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:autoScalingGroup:d7c4de5c-8a78-4789-a237-ae4d968cec88:autoScalingGroupName/pcloud-alpha-ecs-spot-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-alpha-ecs-spot-asg",
                            "launch_configuration": "pcloud-alpha-ecs-spot-lc-0010982bf38c810cb9ecc90da9",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "pcloud-alpha-ecs-spot-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.2037778904.key": "Creator",
                            "tag.2037778904.propagate_at_launch": "true",
                            "tag.2037778904.value": "ChouAndy",
                            "tag.2698630970.key": "Name",
                            "tag.2698630970.propagate_at_launch": "true",
                            "tag.2698630970.value": "pcloud-alpha-ecs",
                            "tag.3907523087.key": "Project",
                            "tag.3907523087.propagate_at_launch": "true",
                            "tag.3907523087.value": "pcloud-alpha",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1174886629": "subnet-942147e3",
                            "vpc_zone_identifier.1274508034": "subnet-5bd47870",
                            "vpc_zone_identifier.3607670078": "subnet-480d8911",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:83d602b8-aef1-4453-b419-d584be89a239:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-alpha-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:78a0e9a9-ad84-4782-8fbe-c0e0a52670a6:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-alpha-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:c36a84fe-583e-4747-9b0c-d4261f4c33f1:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-alpha-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-spot-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-spot-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:1df47043-1c18-46a5-9ba7-eb760c69496a:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-alpha-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-spot-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-spot-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.127642010": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:83d602b8-aef1-4453-b419-d584be89a239:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 0%",
                            "alarm_name": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.980789596": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:78a0e9a9-ad84-4782-8fbe-c0e0a52670a6:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 100%",
                            "alarm_name": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "100",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.4170587702": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:c36a84fe-583e-4747-9b0c-d4261f4c33f1:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 40%",
                            "alarm_name": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "40",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1617232632": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:1df47043-1c18-46a5-9ba7-eb760c69496a:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 75%",
                            "alarm_name": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "75",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.on-demain-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-lc-0010982bf38c810cb9ecc90da8",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_alpha",
                            "id": "pcloud-alpha-ecs-on-demain-lc-0010982bf38c810cb9ecc90da8",
                            "image_id": "ami-d61027ad",
                            "instance_type": "t2.medium",
                            "key_name": "pcloud-alpha-201706301731",
                            "name": "pcloud-alpha-ecs-on-demain-lc-0010982bf38c810cb9ecc90da8",
                            "name_prefix": "pcloud-alpha-ecs-on-demain-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2264881578": "sg-16cf5d72",
                            "spot_price": "",
                            "user_data": "25035876c191d498b666d2c76d2169b63ce55a6b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.spot-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-lc-0010982bf38c810cb9ecc90da9",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_alpha",
                            "id": "pcloud-alpha-ecs-spot-lc-0010982bf38c810cb9ecc90da9",
                            "image_id": "ami-d61027ad",
                            "instance_type": "m4.large",
                            "key_name": "pcloud-alpha-201706301731",
                            "name": "pcloud-alpha-ecs-spot-lc-0010982bf38c810cb9ecc90da9",
                            "name_prefix": "pcloud-alpha-ecs-spot-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2264881578": "sg-16cf5d72",
                            "spot_price": "0.035",
                            "user_data": "25035876c191d498b666d2c76d2169b63ce55a6b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "68db6ae886f59a0e83a7c6d38bba9a594f2bf2b527b700929bd46e21e92ca026",
                        "attributes": {
                            "id": "68db6ae886f59a0e83a7c6d38bba9a594f2bf2b527b700929bd46e21e92ca026",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=pcloud-alpha \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "vars.%": "1",
                            "vars.cluster_name": "pcloud-alpha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
