{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "55f1d2b7-e2ed-440d-a499-cf22c2c52962",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:212868998188:cluster/pcloud-alpha",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:212868998188:cluster/pcloud-alpha",
                            "name": "pcloud-alpha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lc-asg"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.on-demain-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.on-demain-lc"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:autoScalingGroup:696f1311-f0ac-4486-8841-823c78703d89:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-alpha-ecs-on-demain-asg",
                            "launch_configuration": "pcloud-alpha-ecs-on-demain-lc-005eaefc400f8610d34c51a10e",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "pcloud-alpha-ecs-on-demain-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.2037778904.key": "Creator",
                            "tag.2037778904.propagate_at_launch": "true",
                            "tag.2037778904.value": "ChouAndy",
                            "tag.2698630970.key": "Name",
                            "tag.2698630970.propagate_at_launch": "true",
                            "tag.2698630970.value": "pcloud-alpha-ecs",
                            "tag.3907523087.key": "Project",
                            "tag.3907523087.propagate_at_launch": "true",
                            "tag.3907523087.value": "pcloud-alpha",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1174886629": "subnet-942147e3",
                            "vpc_zone_identifier.1274508034": "subnet-5bd47870",
                            "vpc_zone_identifier.3607670078": "subnet-480d8911",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.spot-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.spot-lc"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:autoScalingGroup:d7c4de5c-8a78-4789-a237-ae4d968cec88:autoScalingGroupName/pcloud-alpha-ecs-spot-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-alpha-ecs-spot-asg",
                            "launch_configuration": "pcloud-alpha-ecs-spot-lc-005eaefc400f8610d34c51a10f",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pcloud-alpha-ecs-spot-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.2037778904.key": "Creator",
                            "tag.2037778904.propagate_at_launch": "true",
                            "tag.2037778904.value": "ChouAndy",
                            "tag.2698630970.key": "Name",
                            "tag.2698630970.propagate_at_launch": "true",
                            "tag.2698630970.value": "pcloud-alpha-ecs",
                            "tag.3907523087.key": "Project",
                            "tag.3907523087.propagate_at_launch": "true",
                            "tag.3907523087.value": "pcloud-alpha",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1174886629": "subnet-942147e3",
                            "vpc_zone_identifier.1274508034": "subnet-5bd47870",
                            "vpc_zone_identifier.3607670078": "subnet-480d8911",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:83d602b8-aef1-4453-b419-d584be89a239:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-alpha-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:78a0e9a9-ad84-4782-8fbe-c0e0a52670a6:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-alpha-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:c36a84fe-583e-4747-9b0c-d4261f4c33f1:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-alpha-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-spot-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-spot-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:1df47043-1c18-46a5-9ba7-eb760c69496a:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-alpha-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-alpha-ecs-spot-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-alpha-ecs-spot-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.127642010": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:83d602b8-aef1-4453-b419-d584be89a239:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 0%",
                            "alarm_name": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.980789596": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:78a0e9a9-ad84-4782-8fbe-c0e0a52670a6:autoScalingGroupName/pcloud-alpha-ecs-on-demain-asg:policyName/pcloud-alpha-ecs-on-demain-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 100%",
                            "alarm_name": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-on-demain-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "100",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.4170587702": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:c36a84fe-583e-4747-9b0c-d4261f4c33f1:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 40%",
                            "alarm_name": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-spot-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "40",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1617232632": "arn:aws:autoscaling:us-east-1:212868998188:scalingPolicy:1df47043-1c18-46a5-9ba7-eb760c69496a:autoScalingGroupName/pcloud-alpha-ecs-spot-asg:policyName/pcloud-alpha-ecs-spot-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 75%",
                            "alarm_name": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-alpha",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-alpha-ecs-spot-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "75",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.on-demain-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-on-demain-lc-005eaefc400f8610d34c51a10e",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_alpha",
                            "id": "pcloud-alpha-ecs-on-demain-lc-005eaefc400f8610d34c51a10e",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.medium",
                            "key_name": "pcloud-alpha-201706301731",
                            "name": "pcloud-alpha-ecs-on-demain-lc-005eaefc400f8610d34c51a10e",
                            "name_prefix": "pcloud-alpha-ecs-on-demain-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2264881578": "sg-16cf5d72",
                            "spot_price": "",
                            "user_data": "25035876c191d498b666d2c76d2169b63ce55a6b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.spot-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "pcloud-alpha-ecs-spot-lc-005eaefc400f8610d34c51a10f",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_alpha",
                            "id": "pcloud-alpha-ecs-spot-lc-005eaefc400f8610d34c51a10f",
                            "image_id": "ami-04351e12",
                            "instance_type": "m4.large",
                            "key_name": "pcloud-alpha-201706301731",
                            "name": "pcloud-alpha-ecs-spot-lc-005eaefc400f8610d34c51a10f",
                            "name_prefix": "pcloud-alpha-ecs-spot-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2264881578": "sg-16cf5d72",
                            "spot_price": "0.035",
                            "user_data": "25035876c191d498b666d2c76d2169b63ce55a6b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "68db6ae886f59a0e83a7c6d38bba9a594f2bf2b527b700929bd46e21e92ca026",
                        "attributes": {
                            "id": "68db6ae886f59a0e83a7c6d38bba9a594f2bf2b527b700929bd46e21e92ca026",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=pcloud-alpha \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "vars.%": "1",
                            "vars.cluster_name": "pcloud-alpha"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
