{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "4b136600-f1ec-4977-b95e-f8b1d2d74a98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:909603057100:cluster/pcloud-beta",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:909603057100:cluster/pcloud-beta",
                            "name": "pcloud-beta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-27 04:41:48.183016607 +0000 UTC",
                        "attributes": {
                            "account_id": "909603057100",
                            "arn": "arn:aws:iam::909603057100:user/ryanli@ecoworkinc.com",
                            "id": "2017-07-27 04:41:48.183016607 +0000 UTC",
                            "user_id": "AIDAJCIH2Y6XOKTSIBHFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs-service-alexa-bot"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.alexa-bot": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/ecs/pcloud-beta-alexa-go-bot",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:909603057100:log-group:/aws/ecs/pcloud-beta-alexa-go-bot:*",
                            "id": "/aws/ecs/pcloud-beta-alexa-go-bot",
                            "name": "/aws/ecs/pcloud-beta-alexa-go-bot",
                            "retention_in_days": "0",
                            "tags.%": "2",
                            "tags.Application": "pcloud-alexa-go-bot",
                            "tags.Environment": "beta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.alexa-bot": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.alexa-bot",
                        "data.aws_ecs_task_definition.alexa-bot"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:909603057100:service/pcloud-alexa-go-bot",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:909603057100:cluster/pcloud-beta",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-east-1:909603057100:service/pcloud-alexa-go-bot",
                            "name": "pcloud-alexa-go-bot",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "pcloud-beta-alexa-go-bot:1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.alexa-bot": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task-definition"
                    ],
                    "primary": {
                        "id": "pcloud-beta-alexa-go-bot",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:909603057100:task-definition/pcloud-beta-alexa-go-bot:1",
                            "container_definitions": "7c6072dc0a6de18cb0028990d02013fa37512b27",
                            "family": "pcloud-beta-alexa-go-bot",
                            "id": "pcloud-beta-alexa-go-bot",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "1",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ecs_task_definition.alexa-bot": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.alexa-bot"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:909603057100:task-definition/pcloud-beta-alexa-go-bot:1",
                        "attributes": {
                            "family": "pcloud-beta-alexa-go-bot",
                            "id": "arn:aws:ecs:us-east-1:909603057100:task-definition/pcloud-beta-alexa-go-bot:1",
                            "network_mode": "",
                            "revision": "1",
                            "status": "ACTIVE",
                            "task_definition": "pcloud-beta-alexa-go-bot",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task-definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "068e4c11f87b503caacd58f5a93e8797dda795b8beaf23f0a69ad52f5d2e1938",
                        "attributes": {
                            "id": "068e4c11f87b503caacd58f5a93e8797dda795b8beaf23f0a69ad52f5d2e1938",
                            "rendered": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": 1996,\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": 5280,\n        \"containerPort\": 5280,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": null,\n    \"mountPoints\": [],\n    \"name\": \"pcloud-beta-alexa-go-bot\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"SERVICE\",\n        \"value\": \"personal-cloud-alexa\"\n      },\n      {\n        \"name\": \"REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"STAGE\",\n        \"value\": \"beta\"\n      },\n      {\n        \"name\": \"DEBUG\",\n        \"value\": \"true\"\n      },\n      {\n        \"name\": \"API_DOMAIN\",\n        \"value\": \"https://api-mycloud-beta.zyxel.com\"\n      },\n      {\n        \"name\": \"XMPP_HOST\",\n        \"value\": \"beta.xmpp.zyxel.com\"\n      },\n      {\n        \"name\": \"REGISTER_API_PATH\",\n        \"value\": \"/d/1/register\"\n      },\n      {\n        \"name\": \"MAGIC_NUMBER\",\n        \"value\": \"5889\"\n      },\n      {\n        \"name\": \"MESSAGE_QUEUE_NAME\",\n        \"value\": \"personal-cloud-alexa-beta-messages\"\n      },\n      {\n        \"name\": \"REDIS_HOST\",\n        \"value\": \"pcloud-beta-web-rg.hcv1lh.ng.0001.use1.cache.amazonaws.com\"\n      },\n      {\n        \"name\": \"ROLE_ARN\",\n        \"value\": \"arn:aws:iam::909603057100:role/personal-cloud-alexa-beta-us-east-1-alexaGoBotRole\"\n      }\n    ],\n    \"links\": null,\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/pcloud-alexa-go-bot:master\",\n    \"command\": null,\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/aws/ecs/pcloud-beta-alexa-go-bot\",\n        \"awslogs-region\": \"us-east-1\"\n      }\n    },\n    \"cpu\": 512,\n    \"privileged\": null\n  }\n]",
                            "template": "[\n  {\n    \"volumesFrom\": [],\n    \"memory\": ${alexa_bot_memory},\n    \"extraHosts\": null,\n    \"dnsServers\": null,\n    \"disableNetworking\": null,\n    \"dnsSearchDomains\": null,\n    \"portMappings\": [\n      {\n        \"hostPort\": ${host_port},\n        \"containerPort\": ${container_port},\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"hostname\": null,\n    \"essential\": true,\n    \"entryPoint\": null,\n    \"mountPoints\": [],\n    \"name\": \"${family}\",\n    \"ulimits\": null,\n    \"dockerSecurityOptions\": null,\n    \"environment\": [\n      {\n        \"name\": \"SERVICE\",\n        \"value\": \"${serverless_project}\"\n      },\n      {\n        \"name\": \"REGION\",\n        \"value\": \"${region}\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"${region}\"\n      },\n      {\n        \"name\": \"STAGE\",\n        \"value\": \"${env}\"\n      },\n      {\n        \"name\": \"DEBUG\",\n        \"value\": \"${debug}\"\n      },\n      {\n        \"name\": \"API_DOMAIN\",\n        \"value\": \"${pcloud_api_domain}\"\n      },\n      {\n        \"name\": \"XMPP_HOST\",\n        \"value\": \"${pcloud_xmpp_host}\"\n      },\n      {\n        \"name\": \"REGISTER_API_PATH\",\n        \"value\": \"${pcloud_register_v1_path}\"\n      },\n      {\n        \"name\": \"MAGIC_NUMBER\",\n        \"value\": \"${pcloud_magic_number}\"\n      },\n      {\n        \"name\": \"MESSAGE_QUEUE_NAME\",\n        \"value\": \"${serverless_project}-${env}-messages\"\n      },\n      {\n        \"name\": \"REDIS_HOST\",\n        \"value\": \"${pcloud_web_redis_host}\"\n      },\n      {\n        \"name\": \"ROLE_ARN\",\n        \"value\": \"arn:aws:iam::${current_account_id}:role/${serverless_project}-${env}-${region}-alexaGoBotRole\"\n      }\n    ],\n    \"links\": null,\n    \"workingDirectory\": null,\n    \"readonlyRootFilesystem\": null,\n    \"image\": \"683422241496.dkr.ecr.us-east-1.amazonaws.com/${service_name}:${alexa_bot_revision}\",\n    \"command\": null,\n    \"user\": null,\n    \"dockerLabels\": null,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group_name}\",\n        \"awslogs-region\": \"${region}\"\n      }\n    },\n    \"cpu\": ${alexa_bot_cpu},\n    \"privileged\": null\n  }\n]",
                            "vars.%": "19",
                            "vars.alexa_bot_cpu": "512",
                            "vars.alexa_bot_memory": "1996",
                            "vars.alexa_bot_revision": "master",
                            "vars.cluster_name": "pcloud-beta",
                            "vars.container_port": "5280",
                            "vars.current_account_id": "909603057100",
                            "vars.debug": "true",
                            "vars.env": "beta",
                            "vars.family": "pcloud-beta-alexa-go-bot",
                            "vars.host_port": "5280",
                            "vars.log_group_name": "/aws/ecs/pcloud-beta-alexa-go-bot",
                            "vars.pcloud_api_domain": "https://api-mycloud-beta.zyxel.com",
                            "vars.pcloud_magic_number": "5889",
                            "vars.pcloud_register_v1_path": "/d/1/register",
                            "vars.pcloud_web_redis_host": "pcloud-beta-web-rg.hcv1lh.ng.0001.use1.cache.amazonaws.com",
                            "vars.pcloud_xmpp_host": "beta.xmpp.zyxel.com",
                            "vars.region": "us-east-1",
                            "vars.serverless_project": "personal-cloud-alexa",
                            "vars.service_name": "pcloud-alexa-go-bot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lc-asg"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.on-demain-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.on-demain-lc"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:autoScalingGroup:b4b0cacf-ce2f-4e00-afdc-17321ce7b08c:autoScalingGroupName/pcloud-beta-ecs-on-demain-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-beta-ecs-on-demain-asg",
                            "launch_configuration": "pcloud-beta-ecs-on-demain-lc-0012f1e68ef6325de99f9d294e",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pcloud-beta-ecs-on-demain-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1452474170.key": "Project",
                            "tag.1452474170.propagate_at_launch": "true",
                            "tag.1452474170.value": "pcloud-beta",
                            "tag.1789973306.key": "Creator",
                            "tag.1789973306.propagate_at_launch": "true",
                            "tag.1789973306.value": "RyanLi",
                            "tag.251370957.key": "Name",
                            "tag.251370957.propagate_at_launch": "true",
                            "tag.251370957.value": "pcloud-beta-ecs",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2148220874": "subnet-a7756b8f",
                            "vpc_zone_identifier.2443317390": "subnet-49e21810",
                            "vpc_zone_identifier.770662004": "subnet-0b4d957c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.spot-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.spot-lc"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:autoScalingGroup:843f8bed-9eea-42b4-9cbd-200ac84f16fe:autoScalingGroupName/pcloud-beta-ecs-spot-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pcloud-beta-ecs-spot-asg",
                            "launch_configuration": "pcloud-beta-ecs-spot-lc-0012f1e68ef6325de99f9d294d",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "pcloud-beta-ecs-spot-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1452474170.key": "Project",
                            "tag.1452474170.propagate_at_launch": "true",
                            "tag.1452474170.value": "pcloud-beta",
                            "tag.1789973306.key": "Creator",
                            "tag.1789973306.propagate_at_launch": "true",
                            "tag.1789973306.value": "RyanLi",
                            "tag.251370957.key": "Name",
                            "tag.251370957.propagate_at_launch": "true",
                            "tag.251370957.value": "pcloud-beta-ecs",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2148220874": "subnet-a7756b8f",
                            "vpc_zone_identifier.2443317390": "subnet-49e21810",
                            "vpc_zone_identifier.770662004": "subnet-0b4d957c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:cdafe1c5-4554-4ce9-b35b-f07e753da2cd:autoScalingGroupName/pcloud-beta-ecs-on-demain-asg:policyName/pcloud-beta-ecs-on-demain-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-beta-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-beta-ecs-on-demain-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-beta-ecs-on-demain-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.on-demain-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.on-demain-asg"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:b2716915-f23a-4600-bab7-04bdf5bd379b:autoScalingGroupName/pcloud-beta-ecs-on-demain-asg:policyName/pcloud-beta-ecs-on-demain-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-beta-ecs-on-demain-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-beta-ecs-on-demain-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-beta-ecs-on-demain-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-asp-scaling-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:4639748e-d5af-4387-a4d9-858e74e13c87:autoScalingGroupName/pcloud-beta-ecs-spot-asg:policyName/pcloud-beta-ecs-spot-asp-scaling-down",
                            "autoscaling_group_name": "pcloud-beta-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-beta-ecs-spot-asp-scaling-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-beta-ecs-spot-asp-scaling-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.spot-asp-scaling-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.spot-asg"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-asp-scaling-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:e1c1d422-77a9-4554-ba43-2617311b4d21:autoScalingGroupName/pcloud-beta-ecs-spot-asg:policyName/pcloud-beta-ecs-spot-asp-scaling-up",
                            "autoscaling_group_name": "pcloud-beta-ecs-spot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "pcloud-beta-ecs-spot-asp-scaling-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "pcloud-beta-ecs-spot-asp-scaling-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2198308439": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:cdafe1c5-4554-4ce9-b35b-f07e753da2cd:autoScalingGroupName/pcloud-beta-ecs-on-demain-asg:policyName/pcloud-beta-ecs-on-demain-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 0%",
                            "alarm_name": "pcloud-beta-ecs-on-demain-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-beta",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-beta-ecs-on-demain-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.on-demain-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.on-demain-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2154643249": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:b2716915-f23a-4600-bab7-04bdf5bd379b:autoScalingGroupName/pcloud-beta-ecs-on-demain-asg:policyName/pcloud-beta-ecs-on-demain-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 75%",
                            "alarm_name": "pcloud-beta-ecs-on-demain-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-beta",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-beta-ecs-on-demain-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "75",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-down"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-cwma-scaling-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3183664503": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:4639748e-d5af-4387-a4d9-858e74e13c87:autoScalingGroupName/pcloud-beta-ecs-spot-asg:policyName/pcloud-beta-ecs-spot-asp-scaling-down",
                            "alarm_description": "Cluster memory reservation below 0%",
                            "alarm_name": "pcloud-beta-ecs-spot-cwma-scaling-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-beta",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-beta-ecs-spot-cwma-scaling-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.spot-cwma-scaling-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.spot-asp-scaling-up"
                    ],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-cwma-scaling-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1566516889": "arn:aws:autoscaling:us-east-1:909603057100:scalingPolicy:e1c1d422-77a9-4554-ba43-2617311b4d21:autoScalingGroupName/pcloud-beta-ecs-spot-asg:policyName/pcloud-beta-ecs-spot-asp-scaling-up",
                            "alarm_description": "Cluster memory reservation above 100%",
                            "alarm_name": "pcloud-beta-ecs-spot-cwma-scaling-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "pcloud-beta",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "pcloud-beta-ecs-spot-cwma-scaling-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "MemoryReservation",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Maximum",
                            "threshold": "100",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.on-demain-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "pcloud-beta-ecs-on-demain-lc-0012f1e68ef6325de99f9d294e",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_beta",
                            "id": "pcloud-beta-ecs-on-demain-lc-0012f1e68ef6325de99f9d294e",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.medium",
                            "key_name": "pcloud-beta-201707271147",
                            "name": "pcloud-beta-ecs-on-demain-lc-0012f1e68ef6325de99f9d294e",
                            "name_prefix": "pcloud-beta-ecs-on-demain-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3777158905": "sg-fb60569e",
                            "spot_price": "",
                            "user_data": "8bd60496857165b8d8cc81501ae088fbead978c1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.spot-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "pcloud-beta-ecs-spot-lc-0012f1e68ef6325de99f9d294d",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1563169761.delete_on_termination": "true",
                            "ebs_block_device.1563169761.device_name": "/dev/xvdcz",
                            "ebs_block_device.1563169761.encrypted": "false",
                            "ebs_block_device.1563169761.iops": "0",
                            "ebs_block_device.1563169761.snapshot_id": "",
                            "ebs_block_device.1563169761.volume_size": "22",
                            "ebs_block_device.1563169761.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pcloud_beta",
                            "id": "pcloud-beta-ecs-spot-lc-0012f1e68ef6325de99f9d294d",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.medium",
                            "key_name": "pcloud-beta-201707271147",
                            "name": "pcloud-beta-ecs-spot-lc-0012f1e68ef6325de99f9d294d",
                            "name_prefix": "pcloud-beta-ecs-spot-lc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3777158905": "sg-fb60569e",
                            "spot_price": "0.01",
                            "user_data": "8bd60496857165b8d8cc81501ae088fbead978c1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "43598deeaf2033d7757a6ba8b8d3afc7c36e2b5a3b6a057cb9b37e2ababc3c80",
                        "attributes": {
                            "id": "43598deeaf2033d7757a6ba8b8d3afc7c36e2b5a3b6a057cb9b37e2ababc3c80",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=pcloud-beta \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config\necho ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"json-file\\\",\\\"awslogs\\\"] \u003e\u003e /etc/ecs/ecs.config\ncurl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install\nbash install\nEOF\n",
                            "vars.%": "1",
                            "vars.cluster_name": "pcloud-beta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
